# spring-boot-jsp

./: pom.xml
src/main/java/com/qijiabin/: App.java
src/main/java/com/qijiabin/controller/: HelloController.java
src/main/java/com/qijiabin/entity/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
